# JingDianTicket

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/myoschinatest/: MyApp.java
app/src/main/java/com/education/myoschinatest/DBBeanUtils/: ConstKey.java  DBBuyTicketBeanUtils.java  DBShouChangTicketBeanUtils.java  DBTicketBeanUtils.java  DBUserInfoBeanUtils.java  RxBus.java
app/src/main/java/com/education/myoschinatest/base/: BaseActivity.java  BaseFragment.java  IBaseModle.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/education/myoschinatest/bean/: DBBuyTicketBean.java  DBShouChangTicketBean.java  DBTicketBean.java  DBUserInfoBean.java  DataBean.java  DataSaveEvent.java  MediaUpdateEvent.java  RoomBean.java
app/src/main/java/com/education/myoschinatest/config/: ImageConfig.java  UrlConfig.java
app/src/main/java/com/education/myoschinatest/db/: Dbutils.java  DouyuSqlHelper.java
app/src/main/java/com/education/myoschinatest/http/: HttpUtils.java  IApi.java  IDouyu.java  OnNetResult.java  RetrofitHelper.java
app/src/main/java/com/education/myoschinatest/ui/: MainActivity.java  MainActivity.java.bak
app/src/main/java/com/education/myoschinatest/ui/Home1/: Fragment1.java  JingDianInfoActivity.java  JingDianJieshaoActivity.java
app/src/main/java/com/education/myoschinatest/ui/Home2/: Fragment2.java
app/src/main/java/com/education/myoschinatest/ui/Home3/: AllUserActivity.java  BuyTicketInfoActivity.java  Fragment3.java  UserInfoActivity.java
app/src/main/java/com/education/myoschinatest/ui/Home4/: Fragment4.java
app/src/main/java/com/education/myoschinatest/utils/: FileManager.java  UIManager.java
app/src/main/java/com/education/myoschinatest/widget/: ListViewInScroll.java
app/src/main/res/drawable/: btn_orange_selector.xml  login_btn_normal.xml
app/src/main/res/layout/: activity_all_user.xml  activity_buy_ticket_info.xml  activity_jing_dian_info.xml  activity_jing_dian_jieshao.xml  activity_jing_dian_shou_chang_info.xml  activity_login.xml  activity_main.xml  activity_regiest.xml  activity_user_info.xml  activity_vertical.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_blank.xml  fragment_blank2.xml  fragment_fragment1.xml  fragment_home.xml  item_all_user_activity.xml  item_buy_ticket_info_activity.xml  item_fragment1.xml  item_fragment2.xml
app/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
